The information below are all things in the 
process.env found throughout the codebase.
=PORT= is for the server
=API_URL= is to have a secure API called in case of deployment.

============================================
PORT = 3000
API_URL = https://pastebin.com/raw/BmA8B0tY
============================================